prakriti@Prakritis-MacBook-Air architect-ai-dashboard-cee % tree
.
├── LICENSE
├── README.md
├── client
│   ├── App.tsx
│   ├── components
│   │   ├── dashboard
│   │   │   ├── EpicCard.tsx
│   │   │   ├── KanbanBoard.tsx
│   │   │   ├── LoadingSpinner.tsx
│   │   │   ├── TaskCard.tsx
│   │   │   └── TaskDetailSheet.tsx
│   │   ├── docs
│   │   │   ├── DocsLayout.tsx
│   │   │   ├── DocsSearch.tsx
│   │   │   └── DocsSidebar.tsx
│   │   ├── layout
│   │   │   ├── Footer.tsx
│   │   │   ├── Navbar.tsx
│   │   │   └── ScrollToTop.tsx
│   │   ├── notifications
│   │   │   ├── NotificationBell.tsx
│   │   │   ├── NotificationItem.tsx
│   │   │   └── NotificationPanel.tsx
│   │   ├── rooms
│   │   │   ├── ActivityTimeline.tsx
│   │   │   ├── AnalyticsTab.tsx
│   │   │   ├── CreateProjectModal.tsx
│   │   │   ├── CreateRoomModal.tsx
│   │   │   ├── EpicsList.tsx
│   │   │   ├── JoinRoomModal.tsx
│   │   │   ├── KanbanBoard.tsx
│   │   │   ├── ProjectOverview.tsx
│   │   │   ├── RoomCard.tsx
│   │   │   └── TaskBoard.tsx
│   │   └── ui
│   │       ├── Aurora.css
│   │       ├── Aurora.tsx
│   │       ├── accordion.tsx
│   │       ├── alert-dialog.tsx
│   │       ├── alert.tsx
│   │       ├── aspect-ratio.tsx
│   │       ├── avatar.tsx
│   │       ├── badge.tsx
│   │       ├── breadcrumb.tsx
│   │       ├── button.tsx
│   │       ├── calendar.tsx
│   │       ├── card.tsx
│   │       ├── carousel.tsx
│   │       ├── chart.tsx
│   │       ├── checkbox.tsx
│   │       ├── collapsible.tsx
│   │       ├── command.tsx
│   │       ├── context-menu.tsx
│   │       ├── dialog.tsx
│   │       ├── drawer.tsx
│   │       ├── dropdown-menu.tsx
│   │       ├── form.tsx
│   │       ├── hover-card.tsx
│   │       ├── input-otp.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── menubar.tsx
│   │       ├── navigation-menu.tsx
│   │       ├── pagination.tsx
│   │       ├── popover.tsx
│   │       ├── progress.tsx
│   │       ├── radio-group.tsx
│   │       ├── resizable.tsx
│   │       ├── scroll-area.tsx
│   │       ├── select.tsx
│   │       ├── separator.tsx
│   │       ├── sheet.tsx
│   │       ├── sidebar.tsx
│   │       ├── skeleton.tsx
│   │       ├── slider.tsx
│   │       ├── sonner.tsx
│   │       ├── switch.tsx
│   │       ├── table.tsx
│   │       ├── tabs.tsx
│   │       ├── textarea.tsx
│   │       ├── toast.tsx
│   │       ├── toaster.tsx
│   │       ├── toggle-group.tsx
│   │       ├── toggle.tsx
│   │       ├── tooltip.tsx
│   │       └── use-toast.ts
│   ├── contexts
│   │   ├── AuthContext.tsx
│   │   ├── NotificationContext.tsx
│   │   └── RoomsContext.tsx
│   ├── global.css
│   ├── hooks
│   │   ├── use-mobile.tsx
│   │   └── use-toast.ts
│   ├── lib
│   │   ├── api.ts
│   │   ├── mockData
│   │   ├── mockData.ts
│   │   ├── utils.spec.ts
│   │   └── utils.ts
│   ├── main.tsx
│   ├── pages
│   │   ├── Dashboard.tsx
│   │   ├── Docs.tsx
│   │   ├── EmployeeDashboard.tsx
│   │   ├── Index.tsx
│   │   ├── Landing.tsx
│   │   ├── Login.tsx
│   │   ├── NotFound.tsx
│   │   ├── PMDashboard.tsx
│   │   ├── Profile.tsx
│   │   ├── ProjectRoom.tsx
│   │   ├── Rooms.tsx
│   │   ├── Settings.tsx
│   │   └── Signup.tsx
│   ├── types
│   │   ├── auth.ts
│   │   ├── notification.ts
│   │   ├── project.ts
│   │   └── room.ts
│   └── vite-env.d.ts
├── components.json
├── docs
│   └── images
│       └── landing-hero.png
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── prisma
│   ├── migrations
│   │   ├── 20260120124805_add_epics_and_metadata
│   │   │   └── migration.sql
│   │   ├── 20260121135414_add_analytics_fields
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   └── schema.prisma
├── prisma.config.ts
├── public
│   ├── favicon.ico
│   ├── placeholder.svg
│   └── robots.txt
├── render.yaml
├── server
│   ├── index.ts
│   ├── lib
│   │   └── prisma.ts
│   ├── middleware
│   │   └── auth.ts
│   ├── node-build.ts
│   └── routes
│       ├── auth.ts
│       ├── notifications.ts
│       ├── projects.ts
│       └── rooms.ts
├── shared
│   └── api.ts
├── tailwind.config.ts
├── tsconfig.base.json
├── tsconfig.client.json
├── tsconfig.json
├── tsconfig.server.json
├── vite.config.server.ts
└── vite.config.ts

27 directories, 138 files
prakriti@Prakritis-MacBook-Air architect-ai-dashboard-cee % 